EAGLE AutoRouter Statistics:

Job           : /Users/johnboiles/Documents/eagle/SuperScreen/SuperScreen.brd

Start at      : 22:51:16 (2/25/18)
End at        : 22:51:30 (2/25/18)
Elapsed time  : 00:00:13

Signals       :    25   RoutingGrid: 5 mil  Layers: 2
Connections   :    67   predefined:  13 ( 12 Vias )

Router memory :   1021680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        19        19        17        17        17        17        17        17        17        17        17        17        17
Resolution        :    58.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
