EAGLE AutoRouter Statistics:

Job           : /Users/johnboiles/Documents/eagle/SuperScreen/SuperScreen.brd

Start at      : 22:23:44 (2/25/18)
End at        : 22:24:02 (2/25/18)
Elapsed time  : 00:00:16

Signals       :    25   RoutingGrid: 3 mil  Layers: 2
Connections   :    67   predefined:  57 ( 20 Vias )

Router memory :   2796264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    89.6 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 97.0% finished. Polygons may have fallen apart.
